server.port=8090

#Databases
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.open-in-view=true